<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="10dp">
  <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral"
        android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:textSize="16sp"
        android:textColor="@color/title_color"
        android:lineSpacingExtra="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSummary"
        android:textSize="14sp"
        android:textColor="@color/subtitle_color"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:lineSpacingExtra="5dp"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLink"
        android:textSize="12sp"
        android:textColor="@color/primary"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:lineSpacingExtra="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tag_18dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txtTag"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textColor="@color/primary"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_marginTop="5dp">
      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="?android:attr/progressBarStyleSmall"
          android:layout_marginLeft="5dp"
          android:visibility="gone" />
      <ImageButton
          android:id="@+id/imgDelete"
          android:background="@drawable/delete_18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp" />
      <ImageButton
          android:id="@+id/imgEdit"
          android:background="@drawable/edit_18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtPostdate"
          android:textColor="@color/subtitle_color"
          android:textSize="12sp"
          android:layout_marginLeft="5dp" />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>