<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp">
  <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral"
        android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:id="@+id/imgUserUrl"
          android:layout_alignParentLeft="true" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtUserName"
          android:textColor="@color/title_color"
          android:textSize="12sp"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/imgUserUrl"
          android:layout_marginBottom="5dp" />
      <TextView
          android:id="@+id/txtDesc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/subtitle_color"
          android:textSize="12sp"
          android:text="发布了："
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/imgUserUrl"
          android:layout_below="@+id/txtUserName" />
      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:id="@+id/imgPrivate"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/txtDesc"
          android:layout_below="@+id/txtUserName"
          android:layout_alignBottom="@+id/imgUserUrl" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtPostdate"
          android:textColor="@color/subtitle_color"
          android:textSize="12sp"
          android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtContent"
        android:textSize="14sp"
        android:textColor="@color/title_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/txtParentCommentContent"
        android:background="@drawable/status_comments_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/subtitle_color"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:visibility="gone"  />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_marginRight="5dp">
      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="?android:attr/progressBarStyleSmall"
          android:visibility="gone" />
      <ImageButton
          android:id="@+id/imgDelete"
          android:background="@drawable/delete_18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:visibility="gone" />
      <TextView
          android:id="@+id/txtCommentCount"
          android:drawableLeft="@drawable/comments_18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/subtitle_color"
          android:textSize="14sp"
          android:layout_marginLeft="5dp" />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>