<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="10dp">
  <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral"
        android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:id="@+id/imgIconName" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtUserName"
          android:textColor="@color/subtitle_color"
          android:textSize="12sp"
          android:layout_marginLeft="5dp" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtDateAdded"
          android:textColor="@color/subtitle_color"
          android:textSize="12sp"
          android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableRight="@drawable/gold_24dp"
          android:id="@+id/txtGold"
          android:textSize="14sp"
          android:gravity="center_vertical"
          android:textColor="@color/gold"
          android:visibility="gone" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtTitle"
          android:textSize="16sp"
          android:textColor="@color/title_color"
          android:lineSpacingExtra="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:scrollHorizontally="true"
          android:ellipsize="end"
          android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSummary"
        android:textSize="14sp"
        android:textColor="@color/subtitle_color"
        android:lineSpacingExtra="5dp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="3" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/tag_18dp"
          android:layout_marginTop="5dp"
          android:id="@+id/txtTag"
          android:textSize="12sp"
          android:gravity="center_vertical"
          android:textColor="@color/primary"
          android:visibility="gone" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtAnswerCount"
          android:textColor="@color/subtitle_color"
          android:textSize="12sp"
          android:text="@string/answer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/subtitle_color"
          android:text="·"
          android:layout_marginLeft="5dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtViewCount"
          android:textColor="@color/subtitle_color"
          android:textSize="12sp"
          android:text="@string/read"
          android:layout_marginLeft="5dp" />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>