<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Cnblogs.Droid.UI.Widgets.HackyViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <LinearLayout
      android:gravity="right"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:paddingRight="10dp"
      android:layout_gravity="bottom">
    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="/" />
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="1" />
  </LinearLayout>
</FrameLayout>