<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStartWithNavigation="0dp"
        android:fitsSystemWindows="true" />
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:padding="10dp">
        <TextView
            android:text="@string/question_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />
        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/question_add_title_hint"
            android:background="@drawable/line"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp"
            android:maxLines="1"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:text="@string/question_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />
        <EditText
            android:id="@+id/txtTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/question_add_tag_hint"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:background="@drawable/line"
            android:textCursorDrawable="@drawable/color_cursor"/>
      </LinearLayout>
      <EditText
          android:id="@+id/txtContent"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@color/subtitle_color"
          android:textSize="14sp"
          android:layout_weight="1"
          android:background="@drawable/line"
          android:textCursorDrawable="@drawable/color_cursor"
          android:hint="@string/question_add_content_hint"
          android:inputType="textMultiLine"
          android:gravity="left|top"
          android:padding="10dp"
          android:lineSpacingExtra="5dp" />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>