<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundGeneral"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:id="@+id/imgIconName" />
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:id="@+id/layoutAuthor"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserName"
            android:textSize="14sp"
            android:textColor="@color/title_color"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtScore"
            android:textSize="12sp"
            android:textColor="@color/subtitle_color"
            android:layout_below="@+id/txtUserName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDateAdded"
            android:textSize="12sp"
            android:textColor="@color/subtitle_color"
            android:layout_below="@+id/txtUserName"
            android:layout_toRightOf="@+id/txtScore" />
      </RelativeLayout>
      <TextView
          android:id="@+id/txtIsBest"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/bottom_comment"
          android:text="@string/question_answer_isbest"
          android:background="@drawable/bottom_comment"
          android:layout_gravity="center_vertical"
          android:padding="5dp"
          android:textSize="12sp"
          android:visibility="gone" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtContent"
        android:textSize="14sp"
        android:textColor="@color/title_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_marginRight="5dp">
      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="?android:attr/progressBarStyleSmall"
          android:visibility="gone" />
      <ImageButton
          android:id="@+id/imgDelete"
          android:background="@drawable/delete_18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone" />
      <TextView
          android:id="@+id/txtCommentCount"
          android:drawableLeft="@drawable/comments_18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/subtitle_color"
          android:textSize="14sp"
          android:layout_marginLeft="5dp" />
    </LinearLayout>
  </LinearLayout>
  <View style="@style/LineStyle" />
</LinearLayout>