<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:elevation="0dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"
        app:contentInsetStartWithNavigation="0dp" />
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/article_user_bg">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txtTitle"
              android:textSize="18sp"
              android:textColor="@color/white"
              android:lineSpacingExtra="5dp"
              android:layout_margin="10dp"/>
          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardElevation="2dp"
              app:cardCornerRadius="2dp"
              android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
              <ImageView
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:id="@+id/imgIconName"/>
              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:id="@+id/layoutAuthor"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUserName"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtScore"
                    android:textSize="12sp"
                    android:textColor="@color/subtitle_color"
                    android:layout_below="@+id/txtUserName" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDateAdded"
                    android:textSize="12sp"
                    android:textColor="@color/subtitle_color"
                    android:layout_below="@+id/txtUserName"
                    android:layout_toRightOf="@+id/txtScore" />
              </RelativeLayout>
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/gold_24dp"
                    android:id="@+id/txtGold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gold"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/txtDealFlag"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:textSize="12sp"
                    android:textColor="@color/bottom_comment"
                    android:text="@string/question_dealflag_0"
                    android:gravity="center"
                    android:background="@drawable/bottom_comment"/>
              </LinearLayout>
            </LinearLayout>
          </android.support.v7.widget.CardView>
        </LinearLayout>
        <WebView
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtBody"
              android:layout_margin="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tag_18dp"
            android:layout_margin="10dp"
            android:id="@+id/txtTag"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textColor="@color/primary"
            android:visibility="gone" />
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>
  <include
      layout="@layout/article_bottom" />
</android.support.design.widget.CoordinatorLayout>