<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStartWithNavigation="0dp"
        android:fitsSystemWindows="true" />
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:id="@+id/scrollView">
      <EditText
          android:id="@+id/txtContent"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@color/subtitle_color"
          android:textSize="14sp"
          android:layout_weight="1"
          android:background="@drawable/line"
          android:textCursorDrawable="@drawable/color_cursor"
          android:hint="@string/question_answer_add_hint"
          android:inputType="textMultiLine"
          android:gravity="left|top"
          android:padding="10dp"
          android:lineSpacingExtra="5dp" />
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>