<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/swipeRefreshLayout"
    app:layout_anchorGravity="bottom"
    app:layout_behavior="Cnblogs.Droid.UI.Behaviors.BottomBehavior">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:src="@drawable/bottom_top_shadow" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackgroundGeneral">
                <LinearLayout
                    android:id="@+id/layoutDigg"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_pressed"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:minWidth="55dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgTop"
                            android:src="@drawable/tab_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/imgBottom"
                            android:src="@drawable/tab_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtDigg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subtitle_color"
                        android:text="@string/digg"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="?attr/selectableItemBackgroundGeneral"
                android:layout_toLeftOf="@+id/frameComments">
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/read_24dp" />
                <TextView
                    android:id="@+id/txtRead"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="@string/read"
                    android:textColor="@color/subtitle_color" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameComments"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="?attr/selectableItemBackgroundGeneral"
                android:layout_alignParentRight="true">
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/comments_24dp" />
                <TextView
                    android:id="@+id/txtComments"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="@string/answer"
                    android:textColor="@color/subtitle_color" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>