<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"
        app:contentInsetStartWithNavigation="0dp" />
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
              <ImageView
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:id="@+id/imgUserUrl"
                  android:layout_alignParentLeft="true" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtUserName"
                  android:textColor="@color/title_color"
                  android:textSize="12sp"
                  android:layout_marginLeft="5dp"
                  android:layout_toRightOf="@+id/imgUserUrl"
                  android:layout_alignTop="@+id/imgUserUrl"
                  android:layout_marginBottom="5dp" />
              <TextView
                  android:id="@+id/txtDian"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/subtitle_color"
                  android:textSize="12sp"
                  android:text="发布了："
                  android:layout_marginLeft="5dp"
                  android:layout_toRightOf="@+id/imgUserUrl"
                  android:layout_below="@+id/txtUserName"
                  android:layout_alignBottom="@+id/imgUserUrl" />
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:id="@+id/imgPrivate"
                  android:layout_marginLeft="5dp"
                  android:layout_toRightOf="@+id/txtDian"
                  android:layout_below="@+id/txtUserName"
                  android:layout_alignBottom="@+id/imgUserUrl" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txtPostdate"
                  android:textColor="@color/subtitle_color"
                  android:textSize="12sp"
                  android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBody"
                android:textSize="14sp"
                android:textColor="@color/title_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp">
              <ProgressBar
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="?android:attr/progressBarStyleSmall"
                  android:visibility="gone" />
              <ImageButton
                  android:id="@+id/imgDelete"
                  android:background="@drawable/delete_18dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:visibility="gone" />
            </LinearLayout>
          </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCommentCount"
                android:textSize="14sp"
                android:textColor="@color/subtitle_color"
                android:padding="10dp"
                android:text="@string/comment"
                android:background="@drawable/line" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
          </LinearLayout>
        </android.support.v7.widget.CardView>
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>
  <include
      layout="@layout/article_bottom_comment" />
</android.support.design.widget.CoordinatorLayout>